{
  "version": "1.0.0",
  "name": "web-capture-service-basic",
  "private": true,
  "devDependencies": {
    "gulp": "^4.0.0",
    "jquery-ui-dist": "^1.12.0",
    "rimraf": "^2.0.0",
    "web-capture-service": "^11.0.0",
    "web-document-viewer": "^11.0.0"
  }
}
